<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a>
          <img class="logo" src="khan logo.jpeg" alt="khan">
        </a>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">RECENT</a></li>
          <li><a href="#">SKILLS</a></li>
           <li><a>say hi</a>
        <li></ul>
        
      </nav>
    </section>
    <section id="main-text">
      <img class="khan" src="images.jpeg" alt="Salman khan">
      </section>
      <h3>
        Hello I'm Salmon Khan
        </h3>
        <p>You act by heart and soul not only your physical appearance alone</p>
  </body>
  
</html>