* {
  box-sizing:border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main {
  width: 100%;
  height: 50vh;
  position: relative;
  display: flex;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0px;left: 0px;
  width: 100%;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
}

.menu {list-style:none;}

.menu li a {
   height: 40px;line-height: 43px;color: grey;
   margin: 3px;padding: 0px 22px;
   
   font-size: 0.8em;
   letter-spacing: 1px;
   list-style: none;
   
}
nav .logo {height:45px;
  z-index: 1;
}

.khan {
  width: 55px; height:50px;}